# quattor-web-console

./: .gitignore  Makefile  README.md  pom.xml
debian/: changelog  control  copyright  files  postinst  postrm  preinst  prerm
etc/pylons/: run
etc/pylons/log/: run  supervise
opt/aquilon/doc/html/: style.css
opt/aquilon/etc/: appliance.conf  minimal.dump
opt/aquilon/etc/sv/aqd/: run  supervise
opt/aquilon/etc/sv/aqd/log/: run  supervise
opt/aquilon/etc/sv/git-daemon/: run
opt/aquilon/etc/sv/git-daemon/log/: run
opt/aquilon/etc/sv/knc/: knc  run
opt/aquilon/etc/sv/knc/environment/: KRB5_KTNAME
opt/aquilon/etc/sv/knc/log/: run  supervise
opt/aquilon/etc/sv/knc/supervise/: status
opt/aquilon/etc/sv/pylons/: run  supervise
opt/aquilon/lib/pylons/: README.txt  setup.py
opt/aquilon/lib/pylons/aquilon_appliance.egg-info/: SOURCES.txt  top_level.txt
opt/aquilon/lib/pylons/aquilonappliance/config/: middleware.py  routing.py
opt/aquilon/lib/pylons/aquilonappliance/controllers/: appliance.py  krb5config.py  warehouse.py
opt/aquilon/lib/pylons/aquilonappliance/model/: form.py
opt/aquilon/lib/pylons/aquilonappliance/public/: aquilon.css  style.css
opt/aquilon/lib/pylons/aquilonappliance/templates/: base.mako  form.mako  status.mako
opt/aquilon/lib/pylons/aquilonappliance/templates/reset/: manual.mako
opt/aquilon/lib/pylons/data/templates/: kerberos-setup.mako.py  status.mako.py
pylons/: MANIFEST.in  development.ini  server.py  test.ini
pylons/aquilon_appliance.egg-info/: PKG-INFO  SOURCES.txt  entry_points.txt
pylons/aquilonappliance/config/: routing.py
pylons/aquilonappliance/controllers/: appliance.py
pylons/aquilonappliance/public/: profiles
pylons/aquilonappliance/templates/: credits.mako  index.mako  status.mako
pylons/aquilonappliance/templates/reset/: errors.mako
pylons/docs/: index.txt
quattor-web/: pom.xml
quattor-web/assembly/: bundle.xml
quattor-web/config/: config.ini
quattor-web/init-script/: quattor-web-console
quattor-web/src/appliance/controllers/: appliance.py
quattor-web/src/appliance/templates/: commands.mako  formresults.mako  log.mako  status.mako
quattor-web/src/appliance/templates/warehouse/: status.mako
rpm/: pom.xml
usr/share/quattor-web/: setup.cfg
usr/share/quattor-web/aquilonappliance/config/: environment.py
usr/share/quattor-web/aquilonappliance/controllers/: error.py
usr/share/quattor-web/aquilonappliance/public/: style.css
usr/share/quattor-web/aquilonappliance/templates/: badlog.mako  base.mako  credits.mako  error.mako  form.mako  kerberos-setup.mako  log.mako  status.mako
usr/share/quattor-web/doc/html/: style.css
usr/share/quattor-web/pylons/PasteScript-1.7.3-py2.6.egg/EGG-INFO/scripts/: paster
usr/share/quattor-web/pylons/aquilonappliance/config/: routing.py
usr/share/quattor-web/pylons/aquilonappliance/controllers/: appliance.py  forms.py
usr/share/quattor-web/pylons/aquilonappliance/public/: aqdocs
usr/share/quattor-web/pylons/aquilonappliance/templates/: base.mako  commands.mako  credits.mako  form.mako  formresults.mako  log.mako  sandboxes.mako  status.mako
usr/share/quattor-web/pylons/aquilonappliance/tests/functional/: test_appliance.py
usr/share/quattor-web/pylons/data/templates/: base.mako.py
