[database]
database_section = database_sqlite

[broker]
# The knc and git-daemon processes are launched by supervise
run_knc = False
run_git_daemon = False
git_path = /usr/bin
dsdb = /bin/echo
ant_contrib_jar = /usr/local/share/ant-contrib/ant-contrib-1.0b3.jar
javadir = /usr/lib/jvm/java-6-sun-1.6.0.24/bin/
installfe = /ms/dist/elfms/PROJ/aii/prod/sbin/aii-installfe
installfe_sshdir = /usr/bin
sys_loc = /bin/false
CheckNet = /bin/false
CheckNet_module = /bin/false
sharedata = /no/such/file
ant = /usr/bin/ant
windows_host_info = /no/such/file
vlan2net = /bin/false
mean = /bin/echo
qip_dump_subnetdata = /no/such/file
poll_ssh = /usr/bin/ssh
umask = 0022
client_notifications = yes
server_notifications = cdb2sql bootserver
authorization_error = Please see http://appliance.aquilon.example.com for information on authorization

[panc]
version = 8.4.7
pan_compiler = /opt/aquilon/lib/panc/panc-%(version)s.jar

[kerberos]
knc = /usr/local/bin/knc
krb5_keytab = /usr/bin/krb5_keytab
klist = /usr/bin/klist

[protocols]
directory = /opt/aquilon/lib/protocols/lib/python

[nasassign]
bin = /bin/false

[warehouse]
profiles = http://localhost:5000/profiles
couch-host = localhost
couch-port = 5984
couch-krb-service = 
compress = false
debug = false
